{
  "name": "todolistapp",
  "version": "1.0.0",
  "description": "My First Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZeyaKarim",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "mongoose": "^6.3.1"
  }
}
